{
  "name": "blaze-expression-predicate",
  "version": "1.0.0-SNAPSHOT",
  "description": "Parser and Lexer for Blaze-Expression predicate language",
  "author": "Blazebit",
  "license": "Apache-2.0",
  "repository": "https://github.com/Blazebit/blaze-expression",
  "homepage": "http://github.com/Blazebit/blaze-expression",
  "dependencies": {
    "antlr4": "^4.7.2"
  }
}
