{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2015",
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include" : [
    "src/main/typescript/*.ts"
  ]
}